logoutput: stdout
errorlog: stderr

internal: 0.0.0.0 port = 8118
${EXTERNAL_IFACES}
external.rotation: route

socksmethod: ${SOCKS_METHOD}
user.privileged: root
user.unprivileged: nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error connect disconnect
}

client block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: error connect disconnect
    socksmethod: ${SOCKS_METHOD}
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bindreply udpreply
    log: error connect disconnect
}

socks block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}
